<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-Yi-pLe">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="9ur-Xd-5gl" customClass="ImageFlowLayout" customModule="ImageSearch" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="fQr-gW-0rO" customClass="ImageCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="niM-8X-fA4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-tG-F5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cyc-tG-F5v" secondAttribute="bottom" id="93M-72-uTh"/>
                                                <constraint firstItem="Cyc-tG-F5v" firstAttribute="top" secondItem="niM-8X-fA4" secondAttribute="top" id="Fdb-k8-Noc"/>
                                                <constraint firstItem="Cyc-tG-F5v" firstAttribute="leading" secondItem="niM-8X-fA4" secondAttribute="leading" id="UTn-h6-oXl"/>
                                                <constraint firstAttribute="trailing" secondItem="Cyc-tG-F5v" secondAttribute="trailing" id="kSa-C1-gYt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Cyc-tG-F5v" id="0ty-Jw-MIP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-FW-xaa">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-S5-7vO">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QjO-FW-xaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9US-qV-Ktk"/>
                            <constraint firstItem="QjO-FW-xaa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ok-Ql-qgT"/>
                            <constraint firstAttribute="bottom" secondItem="CYL-Yi-pLe" secondAttribute="bottom" id="FgB-X1-NoI"/>
                            <constraint firstItem="4QL-S5-7vO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzD-yt-f6h"/>
                            <constraint firstItem="4QL-S5-7vO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pfy-dT-8o1"/>
                            <constraint firstItem="CYL-Yi-pLe" firstAttribute="top" secondItem="QjO-FW-xaa" secondAttribute="bottom" id="Q9k-Ei-JT6"/>
                            <constraint firstItem="CYL-Yi-pLe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UDt-zK-aBb"/>
                            <constraint firstItem="CYL-Yi-pLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zjw-WR-ywb"/>
                            <constraint firstItem="QjO-FW-xaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xed-tm-LAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4QL-S5-7vO" id="gUI-PE-dEM"/>
                        <outlet property="collectionView" destination="CYL-Yi-pLe" id="RY1-sk-5WB"/>
                        <outlet property="searchBar" destination="QjO-FW-xaa" id="vEH-sS-BP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="sma-yg-gVV">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="jW4-QY-C4a" customClass="ImageDetailViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3y-nD-rlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-xP-7rr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-3A-z1A">
                                        <rect key="frame" x="0.0" y="16" width="414" height="192"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05g-9w-bSv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="닫기">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-Py-HyE">
                                                <rect key="frame" x="0.0" y="38" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="Ppf-Re-IPW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-Cu-6MW">
                                                <rect key="frame" x="0.0" y="154" width="414" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-MA-WzP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-AI-6YC">
                                                        <rect key="frame" x="0.0" y="21" width="414" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HNZ-Py-HyE" firstAttribute="width" secondItem="h5d-3A-z1A" secondAttribute="width" id="Wdg-14-kVO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5d-3A-z1A" firstAttribute="leading" secondItem="NcR-Q4-V4r" secondAttribute="leading" id="V3R-tF-op6"/>
                                    <constraint firstItem="h5d-3A-z1A" firstAttribute="top" secondItem="NcR-Q4-V4r" secondAttribute="top" constant="16" id="dEd-57-JrN"/>
                                    <constraint firstItem="h5d-3A-z1A" firstAttribute="bottom" secondItem="NcR-Q4-V4r" secondAttribute="bottom" constant="16" id="ldD-ZH-Fbj"/>
                                    <constraint firstItem="h5d-3A-z1A" firstAttribute="width" secondItem="YAU-z4-zhw" secondAttribute="width" id="ngY-mz-kUX"/>
                                    <constraint firstItem="h5d-3A-z1A" firstAttribute="trailing" secondItem="NcR-Q4-V4r" secondAttribute="trailing" id="o5a-Y0-kwE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NcR-Q4-V4r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YAU-z4-zhw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1a-Ex-lRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCY-xP-7rr" firstAttribute="bottom" secondItem="p1a-Ex-lRJ" secondAttribute="bottom" id="4Wd-z3-P2t"/>
                            <constraint firstItem="YCY-xP-7rr" firstAttribute="leading" secondItem="p1a-Ex-lRJ" secondAttribute="leading" id="H4F-CL-WEh"/>
                            <constraint firstItem="YCY-xP-7rr" firstAttribute="trailing" secondItem="p1a-Ex-lRJ" secondAttribute="trailing" id="Rep-uB-YpM"/>
                            <constraint firstItem="YCY-xP-7rr" firstAttribute="top" secondItem="p1a-Ex-lRJ" secondAttribute="top" id="pwu-x0-t9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="05g-9w-bSv" id="7qJ-fm-9qa"/>
                        <outlet property="dateTimeLabel" destination="gmd-AI-6YC" id="nVI-Kg-Vj5"/>
                        <outlet property="displaySiteNameLabel" destination="k0c-MA-WzP" id="cwP-1H-NB6"/>
                        <outlet property="imageView" destination="HNZ-Py-HyE" id="2w9-hE-h2D"/>
                        <outlet property="imageViewHeightConstraint" destination="Ppf-Re-IPW" id="tml-EX-ron"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwT-Pc-mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
