<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-FW-xaa">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-Yi-pLe">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="9ur-Xd-5gl" customClass="ImageFlowLayout" customModule="ImageSearch" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="fQr-gW-0rO" customClass="ImageCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="niM-8X-fA4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-tG-F5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cyc-tG-F5v" secondAttribute="bottom" id="93M-72-uTh"/>
                                                <constraint firstItem="Cyc-tG-F5v" firstAttribute="top" secondItem="niM-8X-fA4" secondAttribute="top" id="Fdb-k8-Noc"/>
                                                <constraint firstItem="Cyc-tG-F5v" firstAttribute="leading" secondItem="niM-8X-fA4" secondAttribute="leading" id="UTn-h6-oXl"/>
                                                <constraint firstAttribute="trailing" secondItem="Cyc-tG-F5v" secondAttribute="trailing" id="kSa-C1-gYt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Cyc-tG-F5v" id="0ty-Jw-MIP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QjO-FW-xaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9US-qV-Ktk"/>
                            <constraint firstItem="QjO-FW-xaa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ok-Ql-qgT"/>
                            <constraint firstAttribute="bottom" secondItem="CYL-Yi-pLe" secondAttribute="bottom" id="FgB-X1-NoI"/>
                            <constraint firstItem="CYL-Yi-pLe" firstAttribute="top" secondItem="QjO-FW-xaa" secondAttribute="bottom" id="Q9k-Ei-JT6"/>
                            <constraint firstItem="CYL-Yi-pLe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UDt-zK-aBb"/>
                            <constraint firstItem="CYL-Yi-pLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zjw-WR-ywb"/>
                            <constraint firstItem="QjO-FW-xaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xed-tm-LAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CYL-Yi-pLe" id="RY1-sk-5WB"/>
                        <outlet property="searchBar" destination="QjO-FW-xaa" id="vEH-sS-BP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="sma-yg-gVV">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="jW4-QY-C4a" customClass="ImageDetailViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3y-nD-rlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-8G-nD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1a-Ex-lRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ha2-8G-nD1" firstAttribute="leading" secondItem="p1a-Ex-lRJ" secondAttribute="leading" id="7hT-iq-jfN"/>
                            <constraint firstItem="ha2-8G-nD1" firstAttribute="top" secondItem="p1a-Ex-lRJ" secondAttribute="top" id="BPP-Ti-56e"/>
                            <constraint firstItem="ha2-8G-nD1" firstAttribute="trailing" secondItem="p1a-Ex-lRJ" secondAttribute="trailing" id="V3b-KJ-joA"/>
                            <constraint firstItem="ha2-8G-nD1" firstAttribute="bottom" secondItem="p1a-Ex-lRJ" secondAttribute="bottom" id="brg-Hs-5Zt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ha2-8G-nD1" id="CSf-wz-1Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwT-Pc-mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
